<!DOCTYPE html>
<html>
<head>
    <title>語音學習系統</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>上傳 MP3 讓 AI 幫你解釋詞語</h2>

<input type="file" id="audioInput" accept="audio/*">
<button onclick="upload()">上傳並分析</button>

<h3>語音辨識：</h3>
<p id="transcript"></p>

<h3>AI 解釋：</h3>
<p id="explanation"></p>

<h3>TTS 播放：</h3>
<audio id="ttsAudio" controls></audio>

<script src="script.js"></script>
</body>
</html>
